<!-- CSS Transforms MasterClass -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: yellow;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
height: 80vh;
            width: 100vw;
            background-color: rgb(170, 225, 138);
            border: 3px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>